{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "@testing-library/react"]
  },
  "include": ["src", "vite.config.ts", "eslint.config.js"]
}
